{
  "name": "r-uniquers",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.6.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "jquery": "^3.1.1",
    "morgan": "^1.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "serve-favicon": "^2.3.0"
  },
  "scripts": {
    "start": "node server",
    "start:dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
